{
  "name": "gridsome-demo",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop --port $PORT --host $HOST",
    "explore": "gridsome explore",
    "start": "npm run build && npm run develop"
  },
  "dependencies": {
    "gridsome": "^0.7.0"
  }
}